//this needs to be renamed to .env and values filled in
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ELASTIC_SEARCH_URL=...
REACT_APP_ELASTIC_SEARCH_TOKEN=...
REACT_APP_ELASTIC_SEARCH_INDEX=questionator

REACT_APP_OPENAI_URL=https://api.openai.com/
REACT_APP_OPENAI_TOKEN=...